#server
server.port = 8081

#datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:house-budget-control
spring.datasource.username=
spring.datasource.password=
spring.h2.console.enabled=true

#jpa
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#h2
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true
